spring.datasource.url=jdbc:mysql://localhost:3306/userprofile?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=qwe123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver